# XyjNfcTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyj/nfctool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyj/nfctool/: DictRvAdapter.java  LoadingDialog.java  M1CardUtils.java  MainActivity.kt  StringUtil.java  StringUtils.kt
app/src/main/java/com/xyj/nfctool/bean/: BaseObjectBean.java  DictBean.java  RequestDictBean.java
app/src/main/res/layout/: activity_main.xml  adapter_rv_dict.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xyj/nfctool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
